.background {
    background: #1D1E22;
    background: linear-gradient(90deg, #1D1E22 0%, #1D1E22 18%, #1D1E22 100%);
}

.container-graph {
    padding-top: 150px;
    display: flex;
    flex-direction: column;
}

.simple-bar-chart {
    --line-count: 10;
    --line-color: currentcolor;
    --line-opacity: 0.25;
    --item-gap: 2%;
    --item-default-color: #060606;

    height: 20rem;
    display: grid;
    grid-auto-flow: column;
    gap: var(--item-gap);
    align-items: end;
    padding-inline: var(--item-gap);
    --padding-block: 1.5rem; /*space for labels*/
    padding-block: var(--padding-block);
    position: relative;
    isolation: isolate;
    max-width: 100vw;
    margin: 0 50px 100px 50px;
    justify-items: center;
}

.simple-bar-chart::after {
    content: "";
    position: absolute;
    inset: var(--padding-block) 0;
    z-index: -1;
    --line-width: 1px;
    --line-spacing: calc(100% / var(--line-count));
    background-image: repeating-linear-gradient(to top, transparent 0 calc(var(--line-spacing) - var(--line-width)), var(--line-color) 0 var(--line-spacing));
    box-shadow: 0 var(--line-width) 0 var(--line-color);
    opacity: var(--line-opacity);
}

.simple-bar-chart > .item {
    height: calc(1% * var(--val));
    background-color: var(--clr, var(--item-default-color));
    position: relative;
    animation: item-height 2s ease forwards;
    width: 75%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.title-graph {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #f0f0f0;
}

@keyframes item-height {
    from {
        height: 0
    }
}

.simple-bar-chart > .item > * {
    position: absolute;
    text-align: center
}

.simple-bar-chart > .item > .label {
    inset: 100% 0 auto 0;
    color: white;
    font-size: 12px;
    padding-top: 10px;
    text-transform: uppercase;
}

.simple-bar-chart > .item > .value {
    inset: auto 0 100% 0;
    color: white;
}

#hr {
    margin-bottom: 80px;
}


